
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZmZjb3VpbXJ3b2prd2Jma2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjY3ODEsImV4cCI6MjA1NTc0Mjc4MX0.HFyFKoR1GfxZc796nwasDchV8Zbq0fdMDUJ0JepSeUc
VITE_SUPABASE_URL=https://zdffcouimrwojkwbfkcc.supabase.co